import React from "react";
import { motion } from "framer-motion";
import { Share2, CreditCard, BarChart4, Search, Mail, LineChart } from "lucide-react";
import GeometricShape from "./GeometricShape";

interface Service {
  id: string;
  title: string;
  bullets: string[];
  summary?: string;
}

const IconMap: Record<string, React.ElementType> = {
  smm: Share2,
  advertising: CreditCard,
  branding: BarChart4,
  seo: Search,
  content: Mail,
  maintenance: LineChart,
};

const cardColors: Record<string, [string, string]> = {
  smm: ["#7c3aed", "#2563eb"],
  advertising: ["#ec4899", "#8b5cf6"],
  branding: ["#10b981", "#3b82f6"],
  seo: ["#f59e0b", "#ef4444"],
  content: ["#6366f1", "#a855f7"],
  maintenance: ["#14b8a6", "#0ea5e9"],
};

const ServiceCard3D: React.FC<{ service: Service }> = ({ service }) => {
  const Icon = IconMap[service.id] || BarChart4;
  const [color1, color2] = cardColors[service.id] || ["#6366f1", "#a855f7"];

  return (
    <motion.div
      whileHover={{ scale: 1.02, rotateX: 5, rotateY: 5 }}
      transition={{ type: "spring", stiffness: 200 }}
      className="relative p-6 min-h-[340px] flex flex-col rounded-2xl backdrop-blur-lg bg-[rgba(255,255,255,0.02)] border border-[rgba(255,255,255,0.05)]"
      style={{
        transformStyle: "preserve-3d",
        perspective: "1000px",
      }}
    >
      {/* Geometric shapes */}
      <div className="absolute top-4 right-4">
        <GeometricShape color={color1} />
      </div>
      <div className="absolute bottom-4 left-4">
        <GeometricShape color={color2} delay={2} />
      </div>

      <div 
        className="w-full h-40 md:h-44 rounded-xl flex items-center justify-center"
        style={{
          background: `radial-gradient(circle at center, rgba(255,255,255,0.05) 0%, transparent 70%)`
        }}
      >
        <div className="w-20 h-20 rounded-full bg-white/5 flex items-center justify-center backdrop-blur-sm">
          <Icon className="w-8 h-8" style={{ color: color1 }} />
        </div>
      </div>

      <h3 className="text-lg md:text-xl font-semibold text-white mt-4">{service.title}</h3>
      {service.summary && (
        <p className="text-secondary mt-2 text-[14px] leading-[20px]">{service.summary}</p>
      )}

      <ul className="text-sm text-indigo-200/90 mt-3 space-y-1 flex-1">
        {service.bullets.map((b, i) => (
          <li key={i} className="flex items-start gap-2">
            <span 
              className="inline-block w-2 h-2 rounded-full mt-2"
              style={{ background: color2 }}
            />
            <span>{b}</span>
          </li>
        ))}
      </ul>
    </motion.div>
  );
};

export default ServiceCard3D;